ion-row{
    ion-list{
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        ion-avatar{
            height: 125px;
            width: 125px;
            margin-left: 13px;
        }
        p{
            color: var(--ion-color-primary);
            text-align: center;
        }
    }
}
div{
    margin-top: 20px;
    ion-item{
        height: 90px;
        margin-bottom: 5px;
        ion-label{
            // margin-top: 0px;
            font-size: 21px;
            font-family: sans-serif;
            font-weight: 700;
            color: var(--ion-color-primary);
        }
        p{
            margin-bottom: 0px;
            margin-top: 5px;
            font-size: 18px;
            overflow: hidden;
        }
    }
}