// image-cropper{
//   --cropper-outline-color: black;
// }

ion-content{
  --background: #eff;
  --padding-bottom: 90px;
}

.a1{
  margin-top: 40px;
  --background: transparent;
  z-index: 1;

  h3{
      font-size: 18px;
      font-weight: 500;
  }

  p{
      color: var(--ion-color-primary);
  }
}

ion-avatar{
  height: 50px;
  width: 50px;
  z-index: 1;
  img{
  object-fit: cover;
  }
}

.btn{
  height: 40px;
  width: 40px;
  --border-radius: 50%;
  --background: #fff;
  margin-right: 10px;
  z-index: 1;

  ion-icon{
      font-size: 20px;
      color: var(--ion-color-primary);
  }
}


.c1{
  --background: transparent;
  box-shadow: none;
  z-index: 1;
  .t1{
  color: rgb(48, 48, 48);
  }
}

.c2{
  height: 180px;
  box-shadow: none;
  z-index: 1;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  margin-top: 10px;

  ion-icon{
      color: var(--ion-color-primary);
      font-size: 70px;
      margin-top: 30px;
  }

  .t2{
      color: var(--ion-color-primary);
      font-size: 16px;
      margin-top: 10px;
      letter-spacing: 1px;
  }
}

.c4{
  --background: transparent;
  box-shadow: none;
  overflow: auto;
  white-space: nowrap;
  margin-right: 0;
  z-index: 2;

  .img1{
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 50px;
      display: inline-block;
      margin: 10px;
      margin-top: 0;
      z-index: 20;
      border: 4px solid #fff;
  }
}
.c5{
  height: 250px;
  margin: 10px;
  margin-bottom: 0;
  text-align: center;
  .a1{
      width: 100%;
      margin: 0;
      --padding-bottom: 0;
  }

  .a2{
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0;
      --padding-bottom: 0;

      .icn1{
          color: yellow;
          font-size: 20px;
      }
  }

  .l1{
      font-size: 18px;
      letter-spacing: 1px;
  }
  .st3{
      font-size: 12px;
      //color: var(--ion-color-primary);
      text-transform: capitalize;
  }
  .st4{
      font-size: 12px;
      margin: 4px;
      text-transform: lowercase;
  }
  img{
      height: 70px;
      width: 70px;
      border-radius: 70px;
      object-fit: cover;
      margin-top: 30px;
  }
}


.s1{
  position: fixed;
  bottom: -1px;
  left: 0;
  width: 100%;
  z-index: 2;
}

.s2{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 0;
}


